*{
    margin: 0;padding: 0;
}

.cot i.fa.fa-caret-right {
    margin: 3px 2px 3px 20px;
    float: right;
}

.cot a {
    text-align: left;
    display: block;
    padding: 5px;
    width: 50%;
    text-transform: capitalize;
    background: aliceblue;
    position: absolute;
    bottom: 40px;
    z-index: 1;
}

.cot h1 {
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
}

.main {
    width: 100%;
    position: relative;
    display: block;
}

.cot {
    width: 100%;
    height: 160px;
    background: #16bebf;
    color: #fff;
    padding: 10px 0px;
    box-shadow: 1px 1px 5px 1px #ccc;
    display: block;
    border-bottom: 5px solid #fff;
    margin-bottom: 20px;
}
.khoang{
    width: 100%;height: 50px;
}
.success{
    display: none;
}
.kengang{
    width: 100%;height: 5px;
    background: red;
    opacity: 0;
}
.kengang.dira{
    animation :dira 1s forwards;
    animation-delay: 0.5s;
}
@keyframes dira{
    0%{
        opacity: 0;
        transform: translateX(-400px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.text-right ul{
    list-style: none;
}
.text-right ul li{
    display: inline-block;
}
.text-right ul li a{
    display: block;padding: 10px 5px;
}
.modal-user{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #15141400;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px 1px #ccc;
    z-index: 1;
    display: none;
}
.modal-user-body{
    width: 50%;
    height: 250px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px 1px #ccc;
    z-index: 100;
    position: absolute;
    top: 20%;
    left: 25%;
    margin: auto;
}